<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;1,400;1,600&family=Righteous&display=swap"
      rel="stylesheet"
    />
    <title>Restaurant</title>
    <style>
      body {
        font-family: "Montserrat", sans-serif;
      }

      nav {
        display: flex;
        flex-direction: row;
        justify-content: start;
      }
      nav > ul {
        margin-left: auto;
        margin-top: auto;
        margin-bottom: auto;
      }

      .logo {
        width: 25vw;
        height: auto;
      }
      ul {
        list-style: none;
      }
      ul > li {
        display: inline;
      }
      .icon {
        height: auto;
        width: 5vw;
      }

      .banner {
        width: 100%;
        height: 50vh;
        margin-top: 0.5vh;
      }
      .text {
        font-size: 25px;
        margin-left: 5vh;
        margin-right: 5vh;
      }
      .botones {
        width: 100%;
        height: 10vh;
        display: flex;
        flex-direction: row;
        /* background-color: aqua; */
      }

      .btn {
        background-color: #3ea7a4;
        border: none;
        color: white;
        padding-top: 3px;
        cursor: pointer;
        width: 22vw;
        font-size: 2vw;
        border-radius: 25px;
        font-weight: bold;
      }
      .btn:hover {
        background-color: cadetblue;
      }
      .btn > img {
        vertical-align: middle;
        width: 4vw;
        height: auto;
      }
      .contact-buttons {
        width: 60%;
        margin-left: 20%;
        display: flex;
        flex-direction: row;
      }
      .contact-buttons a:nth-of-type(1) {
        margin-right: auto;
      }
      .contact-buttons a:nth-of-type(2) {
        margin-left: auto;
      }

      footer {
        padding-top: 2px;
        padding-bottom: 2px;
        width: 100%;
        text-align: center;
        font-size: 2vw;
        background-color: rgba(33, 37, 41, 255);
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <img
          class="logo"
          src="images/logo-etereo-nav.png"
          alt="logo-etereoit"
        />
        <ul>
          <li>
            <a href="https://www.facebook.com/EtereoIT" target="_blank"
              ><img class="icon" src="images/facebook.webp" alt=""
            /></a>
          </li>
          <li>
            <a href=""><img class="icon" src="images/twitter.webp" alt="" /></a>
          </li>
          <li>
            <a href=""><img class="icon" src="images/linkd.webp" alt="" /></a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/etereoit.solutions/"
              target="_blank"
              ><img class="icon" src="images/instagram.webp" alt=""
            /></a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <img class="banner" src="images/banner.png" alt="" />
      </section>
      <section class="text">
        <p>Hola, <strong>{EMPRESA!}</strong></p>
        <p>
          Imagina tener una apliación donde tus clentes te puedan reservar
          mesas, visualizar tu carta, realizar pedidos. Una pagina web donde
          expongas todos tus servicios e información. Obtener una base de datos
          de todos tus clientes y crear campañas estratégicas para ellos. Un
          chatbotq resuelva tus dudas, genere ventas o atienda reclamos.
        </p>
        <p>
          En <b>EtereoIT</b> nos encargamos del desarrollo tecnológico de tu
          empresa haciéndola más eficiente,productiva y efectiva. Contarás con
          un sistema de soporte, seguridad y velocidaden todas las operaciones
          que realicen tus clientes.Comienza ahora y lleva tu empresa al
          siguiente nivel.
        </p>
      </section>
      <section class="botones">
        <div class="contact-buttons">
          <a href="https://etereo-it.com/" target="_blank">
            <button class="btn">
              <img src="images/icon-web.png" /> ETEREO
            </button>
          </a>
          <a href="  https://rebrand.ly/Etereoit-contacto" target="_blank">
            <button class="btn">
              <img src="images/whatsapp-icon.png" /> CONTACTO
            </button>
          </a>
        </div>
      </section>
    </main>
    <footer>
      <p>©ETEREO IT - Todos los derechos reservados</p>
    </footer>
  </body>
</html>
