<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;1,400;1,600&family=Righteous&display=swap"
      rel="stylesheet"
    />
    <title>Constructora</title>
    <style>
      body {
        font-family: "Montserrat", sans-serif;
      }
      .banner {
        width: 99.7%;
        height: auto;
        border: 2px solid rgb(1, 137, 234);
      }
      nav {
        display: flex;
        flex-direction: row;
        justify-content: start;
        width: 100%;
        height: auto;
        padding-bottom: 0.8vh;
      }
      nav > ul {
        margin-left: auto;
        margin-top: auto;
        margin-bottom: auto;
      }

      .logo {
        width: 25vw;
        height: auto;
      }
      ul {
        list-style: none;
      }
      ul > li {
        display: inline;
      }
      .icon {
        height: auto;
        width: 5vw;
      }
      .introduction {
        width: 100%;
        height: auto;
        background-color: black;
        color: white;
        font-size: 2vw;
        display: flex;
        flex-direction: row;
      }
      .introduction > p {
        width: 70%;
        padding-left: 2vw;
      }
      .introduction-button {
        width: 25%;
        margin-top: auto;
        margin-bottom: auto;
      }

      .introduction-button > button {
        border-radius: 25px;
        font-weight: bold;
        font-size: 2.2vw;
        background-color: white;
        padding-top: 0.7vh;
        padding-bottom: 0.7vh;
        cursor: pointer;
      }
      main {
        width: 100%;
        margin-top: -0.6vh;
      }

      .benefits {
        margin-top: 1.5vh;
        width: 86%;
        margin-left: 7%;
      }

      .multiplatform {
        display: flex;
        flex-direction: row;
        margin-bottom: 1vh;
      }
      .planning {
        display: flex;
        flex-direction: row;
        margin-bottom: 1vh;
      }
      .multiplatform-image > img {
        width: 43vw;
        height: auto;
      }
      .planning-image > img {
        width: 37vw;
        height: auto;
      }

      .multiplatform-p > p {
        margin-left: 5vw;
        font-size: 2vw;
        vertical-align: middle;
        margin-top: 4vw; /*cambiar*/
      }
      .planning-p > p {
        font-size: 2vw;
        margin-right: auto;
        margin-right: 5vw;
        margin-left: 1vw;
        margin-top: 4vw;
      }
      .contact {
        padding-top: 1vh;
        padding-bottom: 1vh;
        background-color: #3ea7a4;
        text-align: center;
        color: whitesmoke;
        font-size: 2vw;
      }
      .btn {
        background-color: white;
        border: none;
        color: black;
        padding-top: 3px;
        cursor: pointer;
        width: 22vw;
        font-size: 2vw;
        border-radius: 25px;
        font-weight: bold;
      }
      .btn > img {
        vertical-align: middle;
        width: 4vw;
        height: auto;
      }
      .contact-buttons {
        width: 60%;
        margin-left: 20%;
        display: flex;
        flex-direction: row;
      }
      .contact-buttons a:nth-of-type(1) {
        margin-right: auto;
      }
      .contact-buttons a:nth-of-type(2) {
        margin-left: auto;
      }
      footer {
        padding-top: 2px;
        padding-bottom: 2px;
        width: 100%;
        text-align: center;
        font-size: 2vw;
        background-color: rgba(33, 37, 41, 255);
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <img class="logo" src="images/lgetereoss.png" alt="logo-etereoit" />
        <ul>
          <li>
            <a href="https://www.facebook.com/EtereoIT" target="_blank"
              ><img class="icon" src="images/facebook.webp" alt=""
            /></a>
          </li>
          <li>
            <a href=""><img class="icon" src="images/twitter.webp" alt="" /></a>
          </li>
          <li>
            <a href=""><img class="icon" src="images/linkd.webp" alt="" /></a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/etereoit.solutions/"
              target="_blank"
              ><img class="icon" src="images/instagram.webp" alt=""
            /></a>
          </li>
        </ul>
      </nav>
      <img class="banner" src="images/banner-mail.jpg" alt="" />
    </header>
    <main>
      <section class="introduction">
        <p>
          <strong> Lidera el mercado con una web profesional</strong><br />
          Desarrollamos sitios web para que las empresas <br />
          potencien su marca y trasciendan a nivel internacional.
        </p>
        <a
          class="introduction-button"
          href="https://etereo-it.com/"
          target="_blank"
        >
          <button>CONSTRUYAMOS TU SITIO WEB</button>
        </a>
      </section>
      <section class="benefits">
        <article class="multiplatform">
          <div class="multiplatform-image">
            <img class="" src="images/responsive-imagen.jpg" alt="" />
          </div>
          <div class="multiplatform-p">
            <p>
              <strong>Desde cualquier plataforma</strong><br />
              Serás visible , trasmitirás tu identidad y tus objetivos en la
              industria constructora local e internacional desde todas las
              plataformas conectadas a la red.
            </p>
          </div>
        </article>
        <article class="planning">
          <div class="planning-p">
            <p>
              <strong>Planificación desde el inicio</strong><br />
              Como en todos nuestros proyectos, realizaremos una investigación y
              reuniones con el objetivo de construir el sitio web ideal para que
              tu empresa exponga su propósito.
            </p>
          </div>
          <div class="planning-image">
            <img class="" src="images/planificacion-imagen.jpg" alt="" />
          </div>
        </article>
      </section>
      <section class="contact">
        <p>
          En <strong> ETEREO-IT</strong> contarás con un sistema de soporte,
          seguridad y velocidad <br />
          en todas las operaciones que realicen tus operadores y clientes.
          <br />
          <br />
          Comienza ahora y lleva tu empresa al siguiente nivel
        </p>
        <div class="contact-buttons">
          <a href="https://etereo-it.com/" target="_blank">
            <button class="btn">
              <img src="images/icon-web.png" /> ETEREO
            </button>
          </a>
          <a href="https://rebrand.ly/EtéreoIT-contacto" target="_blank">
            <button class="btn">
              <img src="images/whatsapp-icon.png" /> CONTACTO
            </button>
          </a>
        </div>
      </section>
    </main>
    <footer>
      <p>©ETEREO IT - Todos los derechos reservados</p>
    </footer>
  </body>
</html>
