<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Construc.sin web</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;1,400;1,600&family=Righteous&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;

        font-size: 2.3vw;
      }
      .banner {
        width: 100%;
        height: auto;
      }
      nav {
        display: flex;
        flex-direction: row;
        justify-content: start;
      }
      nav > ul {
        margin-left: auto;
        margin-top: auto;
        margin-bottom: auto;
      }

      .logo {
        width: 25vw;
        height: auto;
      }
      ul {
        list-style: none;
      }
      ul > li {
        display: inline;
      }
      .icon {
        height: auto;
        width: 5vw;
      }
      .intruction {
        display: flex;
      }
      .introduction > p {
        text-align: center;
        margin-top: auto;
        margin-bottom: 2vh;
      }
      .container {
        display: flex;
        width: 100%;
        flex-direction: row;
        height: auto;
        justify-content: space-evenly;
        background-color: #e5e1e1;
        padding-top: 3vh;
        padding-bottom: 3vh;
      }
      .box {
        width: 29%;
        height: auto;
      }
      .box > img {
        width: 100%;
        height: auto;
      }
      .box > p {
        font-size: 1.5vw;
      }
      .conclucion {
        padding-top: 1vh;
        padding-bottom: 1vh;
        background-color: #3ea7a4;
        text-align: center;
        color: whitesmoke;
        font-size: 2vw;
        height: auto;
      }

      .contac {
        background-color: white;
        border: none;
        color: black;
        padding-top: 3px;
        cursor: pointer;
        width: 22vw;
        font-size: 2vw;
        border-radius: 25px;
        font-weight: bold;
      }
      .contac > img {
        vertical-align: middle;
        width: 4vw;
        height: auto;
      }
      .conclucion-btn {
        width: 60%;
        margin-left: 20%;
        display: flex;
        flex-direction: row;
      }
      .conclucion-btn a:nth-of-type(1) {
        margin-right: auto;
      }
      .conclucion-btn a:nth-of-type(2) {
        margin-left: auto;
      }
      footer {
        padding-top: 2px;
        padding-bottom: 2px;
        width: 100%;
        text-align: center;
        font-size: 1.8vw;
        background-color: rgba(33, 37, 41, 255);
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <img class="logo" src="images/lgetereoss.png" alt="logo-etereoit" />
        <ul>
          <li>
            <a href="https://www.facebook.com/EtereoIT" target="_blank"
              ><img class="icon" src="images/facebook.webp" alt=""
            /></a>
          </li>
          <li>
            <a href=""><img class="icon" src="images/twitter.webp" alt="" /></a>
          </li>
          <li>
            <a href=""><img class="icon" src="images/linkd.webp" alt="" /></a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/etereoit.solutions/"
              target="_blank"
              ><img class="icon" src="images/instagram.webp" alt=""
            /></a>
          </li>
        </ul>
      </nav>
      <img class="banner" src="images/banner-imagen.jpg" alt="" />
    </header>
    <main>
      <section class="introduction">
        <p>
          <strong>Lidera el mercado con una web profesional</strong><br />
          Desarrollamos sitios web para que las empresas<br />
          potencien su marcay traciendan a nivel internacional.
        </p>
      </section>
      <section class="container">
        <article class="box">
          <img src="images/cuadro1.jpg" />
          <p>
            <strong
              >Podrás agendar visitas, <br />
              reuniones y mas</strong
            ><br />
            Desde tu web integrarás múltiples<br />
            opociones para que más usuarios <br />
            puedan contactarte de forma<br />
            directa, rápida y efectiva
          </p>
        </article>
        <article class="box">
          <img src="images/cuadro2.jpg" />
          <p>
            <strong
              >Mejore la exposición de tus<br />
              propiedades en tu propia web</strong
            >
            <br />
            Exibe tu marca y su propuesta en el <br />
            mercado inmobiliario con videos,<br />
            imágenes y toda la información que<br />
            necesite tu próximo comprador.
          </p>
        </article>
        <article class="box">
          <img src="images/cuadro3.jpg" alt="" />
          <p>
            <strong
              >Optimiza tus recursos e<br />
              incrementa la conversión</strong
            ><br />
            Posiciona tu marca con un sitio web<br />
            que incremente su efectividad<br />
            siendo uno los primeros resultados<br />
            de búsqueda en la red.
          </p>
        </article>
      </section>
      <section class="conclucion">
        <p>
          En <strong>ETÉREO IT</strong>contarás con un sistema de soporte,
          seguridad y velocidad<br />
          en todas las operaciones que realicen tus operadores y tus clientes<br />
          <br />Comienza ahora y lleva tu empresa al siguiente nivel
        </p>

        <div class="conclucion-btn">
          <a href="https://etereo-it.com/" target="_blank">
            <button class="contac">
              <img src="images/icon-web.png" alt="" /> ETEREO
            </button>
          </a>

          <a href="https://rebrand.ly/EtéreoIT-contacto" target="_blank">
            <button class="contac">
              <img src="images/whatsapp-icon.png" /> CONTACTO
            </button>
          </a>
        </div>
      </section>
    </main>
    <footer>
      <p>©ETEREO IT - Todos los derechos reservados</p>
    </footer>
  </body>
</html>
